/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&mt { quick_tap_ms=<200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp E &kp R &kp T       &kp Y   &kp U   &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S    &kp D &kp F &kp G       &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X    &kp C &kp V &kp B       &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &mo LWR     &kp SPACE   &kp RET &mo RSE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  F1  |  F2 |  F3 |  F4 |  F5 | F6  |   |     |     |     | HOME|  UP | END  |
// | SHFT | CAPS| VOLD| VOLU| MUT | PP  |   |     |     |     | LFT | DWN | RGT  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9   &kp N0    &kp BSPC
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6            &trans   &trans   &trans &kp HOME &kp UP    &kp END
   &kp LSHFT  &kp CAPS     &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &kp C_PP          &trans   &trans   &trans &kp LEFT &kp DOWN  &kp RIGHT
                                        &kp LGUI     &trans       &kp SPACE         &kp RET  &tog ADJ  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | 
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans    &trans  &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp BSLH &kp TILDE
                               &kp LGUI  &mo ADJ   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };               
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | BLDR | RST | RGBTOG| EPTOG| VAL+| VAL-|   | VAL-| VAL+| EPTOG| RGBTOG| RST | BLDR |
// | BTCLR| BT0 | BT1   | BT2  | BT3 | BT4 |   | BT4 | BT3 | BT2  | BT1   | BT0 | BTCLR|
// | MOD+ | MOD-| HUE+  | HUE- | SAT+| SAT-|   | MOD+| MOD-| HUE+ | HUE-  | SAT+| SAT-|
//                      |      |     |     |   |     |     |      |
                bindings = <
   &bootloader     &reset          &rgb_ug RGB_TOG &ext_power EP_TOG &rgb_ug RGB_BRI &rgb_ug RGB_BRD    &rgb_ug RGB_BRD &rgb_ug RGB_BRI &ext_power EP_TOG &rgb_ug RGB_TOG &reset          &bootloader
   &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4       &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2      &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_CLR
   &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_HUI &rgb_ug RGB_HUD   &rgb_ug RGB_SAI &rgb_ug RGB_SAD    &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_HUI   &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD
                                                   &trans            &none           &trans             &trans          &tog ADJ        &trans
                        >;
                };
        };
};                